VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 644 Speed_1: 8 XXX
 SG_ Speed_FR : 7|16@0+ (0.0118,0) [0|65535] "" XXX
 SG_ Speed_FL : 23|16@0+ (0.0118,0) [0|65535] "" XXX
 SG_ Speed_Vehicle : 39|16@0+ (0.0245,0) [0|65535] "" XXX

BO_ 645 Speed_2: 8 XXX
 SG_ Speed_RR : 7|16@0+ (0.0118,0) [0|65535] "" XXX
 SG_ Speed_RL : 23|16@0+ (0.0118,0) [0|65535] "" XXX

BO_ 768 STEER_TORQUE: 8 XXX
 SG_ STEERING_TOURQUE : 0|7@1+ (1,0) [0|127] "" XXX

BO_ 459 Maybe_RegenBraking: 8 XXX

BO_ 372 Maybe_Gear_Selector: 8 XXX
 SG_ Counter : 32|4@1+ (1,0) [0|15] "" XXX

BO_ 374 Maybe_Motor_RPM_or_Speed: 8 XXX
 SG_ Counter : 48|4@1+ (1,0) [0|15] "" XXX

BO_ 460 Maybe_Brake_Related: 8 XXX

BO_ 2 SteeringWheel: 8 XXX
 SG_ Always_07 : 31|8@0+ (1,0) [0|255] "" XXX
 SG_ Steering_Angle : 0|16@1- (1,0) [0|65535] "" XXX
 SG_ Steering_RateChange : 23|8@0+ (1,0) [0|255] "" XXX

BO_ 384 Maybe_PowerInfo: 8 XXX
 SG_ Unknown_Timer_PowerInfo : 48|4@1+ (1,0) [0|15] "" XXX
 SG_ EnginePower : 27|12@0- (1,0) [0|1] "" XXX
 SG_ RequestedAccel : 23|12@0- (1,0) [0|4294967295] "" XXX

BO_ 1376 NEW_MSG_1: 8 XXX

BO_ 666 Speed_3: 8 XXX
 SG_ WHEEL SPEED? : 7|16@0+ (1,0) [0|65535] "" XXX
 SG_ WHEEL SPEED2? : 23|16@0+ (1,0) [0|65535] "" XXX

BO_ 398 NEW_MSG_2: 8 XXX
 SG_ Accel? : 7|16@0+ (1,0) [0|65535] "" XXX
