VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 644 Speed_1: 8 XXX
 SG_ Speed_FR : 7|16@0+ (0.0118,0) [0|65535] "" XXX
 SG_ Speed_FL : 23|16@0+ (0.0118,0) [0|65535] "" XXX
 SG_ Speed_Vehicle : 39|16@0+ (0.0245,0) [0|65535] "" XXX

BO_ 645 Speed_2: 8 XXX
 SG_ Speed_RR : 7|16@0+ (0.0118,0) [0|65535] "" XXX
 SG_ Speed_RL : 23|16@0+ (0.0118,0) [0|65535] "" XXX

BO_ 768 STEER_TORQUE: 8 XXX
 SG_ STEERING_TOURQUE : 0|7@1+ (1,0) [0|127] "" XXX

BO_ 459 Maybe_RegenBraking: 8 XXX

BO_ 372 Maybe_Gear_Selector: 8 XXX
 SG_ Counter : 32|4@1+ (1,0) [0|15] "" XXX

BO_ 374 Maybe_Motor_RPM_or_Speed: 8 XXX
 SG_ Counter : 48|4@1+ (1,0) [0|15] "" XXX

BO_ 460 Maybe_Brake_Related: 8 XXX

BO_ 2 SteeringWheel: 8 XXX
 SG_ Steering_Angle : 0|16@1- (1,0) [0|65535] "" XXX
 SG_ Steering_RateChange : 23|8@0+ (1,0) [0|255] "" XXX
 SG_ Always_07 : 31|8@0+ (1,0) [0|255] "" XXX

BO_ 384 Maybe_PowerInfo: 8 XXX
 SG_ Unknown_Timer_PowerInfo : 48|4@1+ (1,0) [0|15] "" XXX
 SG_ EnginePower : 27|12@0- (1,0) [0|1] "" XXX
 SG_ RequestedAccel : 23|12@0- (1,0) [0|4294967295] "" XXX

BO_ 1376 NEW_MSG_1: 8 XXX

BO_ 666 Speed_3: 8 XXX
 SG_ WHEELSPEED1 : 7|16@0+ (1,0) [0|65535] "" XXX
 SG_ WHEELSPEED2 : 23|16@0+ (1,0) [0|65535] "" XXX
 SG_ WHEELSPEED3 : 39|16@0+ (1,0) [0|65535] "" XXX

BO_ 398 NEW_MSG_2: 8 XXX

BO_ 389 NEW_MSG_3: 8 XXX

BO_ 397 NEW_MSG_4: 8 XXX

BO_ 658 NEW_MSG_5: 8 XXX
 SG_ NEW_SIGNAL_1 : 7|16@0+ (1,0) [0|255] "" XXX

BO_ 855 NEW_MSG_6: 8 XXX
 SG_ NEW_SIGNAL_1 : 7|8@0+ (1,0) [0|255] "" XXX

BO_ 773 NEW_MSG_7: 8 XXX
 SG_ NEW_SIGNAL_1 : 39|8@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 47|8@0+ (1,0) [0|255] "" XXX

BO_ 851 SPEED_RELATED: 8 XXX
 SG_ SPEED_RELATED : 7|16@0+ (1,0) [0|65535] "" XXX

BO_ 386 Accelerator: 8 XXX
 SG_ Accelerator : 38|7@0+ (1,0) [0|127] "" XXX

BO_ 347 ACCELSOMETHING: 8 XXX
 SG_ ACCELERATOR2 : 6|11@0+ (1,0) [0|65535] "" XXX
 SG_ PowerMaybe : 9|10@0+ (1,0) [0|1023] "" XXX

BO_ 346 ANOTHER_ACCEL: 8 XXX
 SG_ ANOTHERACCEL : 23|10@0+ (1,0) [0|1023] "" XXX
 SG_ Reverse_ACCEL : 25|10@0+ (1,0) [0|1023] "" XXX

BO_ 348 FULLRANGEACCEL: 8 XXX
 SG_ AccelFullRange : 47|10@0+ (1,0) [0|1023] "" XXX
 SG_ Accel : 26|11@0+ (1,0) [0|2047] "" XXX
 SG_ NEW_SIGNAL_1 : 7|8@0+ (1,0) [0|255] "" XXX

BO_ 566 ANOTHERFULLRANGEACCEL: 8 XXX
 SG_ ANOTHERFULLRANGEACCEL : 43|8@0+ (1,0) [0|1023] "" XXX
 SG_ RPMORTORQUE : 31|8@0+ (1,0) [0|255] "" XXX

BO_ 523 Yetyetanotheraccel: 8 XXX
 SG_ ANOTHERREVERSEACCEL : 37|10@0+ (1,0) [0|1023] "" XXX
 SG_ yetyetanotheraccel : 31|10@0+ (1,0) [0|255] "" XXX

BO_ 779 ANOTHERRRFULLRANGEACCEL: 8 XXX
 SG_ ANOTHERRRFULLRANGEACCEL : 47|8@0+ (1,0) [0|255] "" XXX

BO_ 1108 DOORS: 8 XXX
 SG_ FR_DOOR_OPEN : 47|1@0+ (1,0) [0|3] "" XXX
 SG_ RR_DOOR_CLOSED : 40|1@0+ (1,0) [0|1] "" XXX
 SG_ FL_DOOR_CLOSED : 44|1@0+ (1,0) [0|1] "" XXX
 SG_ FL_DOOR_OPEN : 45|1@0+ (1,0) [0|1] "" XXX
 SG_ FR_DOOR_CLOSED : 46|1@0+ (1,0) [0|3] "" XXX
 SG_ RR_DOOR_OPEN : 41|1@0+ (1,0) [0|1] "" XXX
 SG_ RL_DOOR_CLOSED : 42|1@0+ (1,0) [0|1] "" XXX
 SG_ RL_DOOR_OPEN : 43|1@0+ (1,0) [0|1] "" XXX
 SG_ BOOT_OPEN : 55|1@0+ (1,0) [0|1] "" XXX
